/*
  # --------------------------------------------------------------
  # LoansByLoran Security & Performance Headers
  # --------------------------------------------------------------
*/

  # Force secure MIME type handling
  X-Content-Type-Options: nosniff

  # Prevent clickjacking
  X-Frame-Options: SAMEORIGIN

  # Basic XSS protection
  X-XSS-Protection: 1; mode=block

  # Strict HTTPS enforcement (2 years)
  Strict-Transport-Security: max-age=63072000; includeSubDomains; preload

  # Referrer control for privacy
  Referrer-Policy: strict-origin-when-cross-origin

  # Minimal CSP to allow GA4 + your JS + AI widget
  Content-Security-Policy: default-src 'self'; img-src 'self' https: data:; script-src 'self' https://www.googletagmanager.com https://www.google-analytics.com 'unsafe-inline'; style-src 'self' https://fonts.googleapis.com 'unsafe-inline'; font-src 'self' https://fonts.gstatic.com data:; connect-src 'self' https://www.google-analytics.com https://region1.google-analytics.com https://www.googletagmanager.com;

  # Permissions API restrictions (privacy)
  Permissions-Policy: camera=(), microphone=(), geolocation=()

  # Cache static assets for 1 year
  Cache-Control: public, max-age=31536000


# --------------------------------------------------------------
# LONG-TERM CACHING FOR STATIC ASSETS
# --------------------------------------------------------------

/public/images/*
  Cache-Control: public, max-age=31536000

/src/css/*
  Cache-Control: public, max-age=31536000

/src/js/*
  Cache-Control: public, max-age=31536000

/favicon.ico
  Cache-Control: public, max-age=31536000
